{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "Relax",
    "slug": "relax",
    "splash": {
      "image": "./assets/987756.jpg",
      "resizeMode": "cover"
    },
    "icon" : "./assets/icondalle.png",
    "android":{
      "adaptiveIcon":{
        "foregroundImage" : "./assets/icondalle.png",
        "backgroundColor" : "#ffffff"
      }
    }
  }
}
